package common;

import java.util.Calendar;

public class DataDeNasc {
	private String data;
	private int dia, mes;
	private int ano;
	public DataDeNasc(String data){
			this.data = data;
			//Checa se existe data
			if( data.equals("") && data.split("/").length != 3){
				this.dia = 0;
				this.mes = 0;
				this.ano= 0;	
			}else{		
				String temp;
				StringBuilder aux = new StringBuilder();
				//Tira os caracteres nao numericos do mes
				temp = data.split("/")[1];
				for (int i = 0; i < temp.length(); i++) {
					if(temp.charAt(i) >= '0' && temp.charAt(i) <='9')
						aux.append(temp.charAt(i));
				}
				//Inicializa o mes
				mes = Integer.parseInt(aux.toString());
				if(mes < 0 && mes > 13)
					mes = 0;
				aux.equals("");
				
				//Tira os caracteres nao numericos do ano
				temp = data.split("/")[2];
				for (int i = 0; i < temp.length(); i++) {
					if(temp.charAt(i) >= '0' && temp.charAt(i) <='9')
						aux.append(temp.charAt(i));
				}
				//Inicializa o ano
				ano = Integer.parseInt(aux.toString());
				aux.equals("");
				
				//Tira os caracteres nao numericos do dia
				temp = data.split("/")[0];
				for (int i = 0; i < temp.length(); i++) {
					if(temp.charAt(i) >= '0' && temp.charAt(i) <='9')
						aux.append(temp.charAt(i));
				}
				//Inicializa o dia
				dia = Integer.parseInt(aux.toString());
				if(mes % 2 == 0 && mes != 2){
					if(dia > 30)
						dia = -1;
				}else if(mes == 2){
					if(dia >=28)
						dia = -1;
				}else{
					if (dia > 31)
						dia = -1;
				}
				aux.equals("");
				}
	}
	
	
	public int getDia() {
		return dia;
	}

	public void setDia(int dia) {
		this.dia = dia;
	}

	public int getMes() {
		return mes;
	}

	public void setMes(int mes) {
		this.mes = mes;
	}

	public int getAno() {
		return ano;
	}

	public void setAno(int ano) {
		this.ano = ano;
	}

	public boolean isValid(){
		
		if(this.ano > 0 && this.mes > 0 && this.dia > 0 && this.ano < Calendar.getInstance().get(Calendar.YEAR) 
			&& this.mes < Calendar.getInstance().get(Calendar.MONTH) && this.dia < Calendar.getInstance().get(Calendar.DAY_OF_MONTH) 
			&& this.ano > Calendar.getInstance().get(Calendar.YEAR) -200){
				return true;
		}
		return false;
	}
	
	public static boolean isValid(String data){
		DataDeNasc d = new DataDeNasc(data);
		if(d.getAno() < Calendar.getInstance().get(Calendar.YEAR) && d.getMes() < Calendar.getInstance().get(Calendar.MONTH) && d.getDia() < Calendar.getInstance().get(Calendar.DAY_OF_MONTH))
			return true;
		return false;
	}
	
	public String toString(){
		if(this.data ==null)
			return "Data nao inserida";
		if(isValid())
			return "Data de nascimento invalida";
		return this.data;
	}

}
